spring.datasource.url=jdbc:postgresql://localhost:5432/m5l9
spring.datasource.user=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

welcome.message: Welcome to Website!
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=414334254934-9qapdckmfisnd12qieflu88iahme41j7.apps.googleusercontent.com
